{
  "name": "where-in-the-world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lintfix": "npm run lint:js -- --fix",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "sass": "^1.63.6",
    "sass-loader": "^10.4.1",
    "v-wave": "^1.5.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue/test-utils": "^1.3.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.1.2",
    "eslint": "^8.24.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "jest-transform-stub": "^2.0.0",
    "vue-jest": "^3.0.4"
  }
}
